# App
ENVIRONMENT=
HOST=
PORT=
CORS_ORIGINS=
CORS_HEADERS=
ADMIN_EMAIL=


# Postgres DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_URL=

POSTGRES_DB_TEST=
POSTGRES_URL_TEST=


# Redis DB
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

REDIS_HOST_TEST=
REDIS_PORT_TEST=
REDIS_URL_TEST=


# Auth
JWT_ALGORITHM=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_IN_SECONDS=

AUTH0_ALGORITHMS=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_ISSUER=
AUTH0_RULE_NAMESPACE=
