# App
ENVIRONMENT=
HOST=
PORT=
CORS_ORIGINS=
CORS_HEADERS=


# Postgres DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_URL=

POSTGRES_DB_TEST=
POSTGRES_URL_TEST=


# Redis DB
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
